{
    "name": "web-browser",
    "displayName": "Web Browser",
    "description": "Web browser in an editor pane.",
    "version": "0.0.1",
    "publisher": "masonicboom",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openURL"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.openURL",
                "title": "Open URL"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/node": "^9.3.0",
        "typescript": "^2.6.2",
        "vscode": "^1.1.10"
    }
}
